2017-10-15 20:34:45,956 - admin_ - INFO - admin login in successful!
2017-10-15 20:44:05,488 - admin_ - INFO - admin login in successful!
2017-10-15 20:45:43,574 - admin_ - INFO - admin login in successful!
2017-10-15 20:47:06,966 - admin_ - INFO - admin login in successful!
2017-10-15 20:47:20,169 - admin_ - INFO - add user [tjy] successful!
2017-10-15 20:50:03,554 - admin_ - INFO - admin login in successful!
2017-10-15 20:50:22,133 - admin_ - INFO - add user [tjy] successful!
2017-10-15 21:56:26,988 - admin_ - INFO - add user [tj] successful!
2017-10-15 21:56:48,652 - admin_ - INFO - admin login in successful!
2017-10-15 21:57:49,705 - admin_ - INFO - admin login in successful!
2017-10-15 22:01:03,759 - admin_ - INFO - admin login in successful!
2017-10-15 22:02:49,925 - admin_ - INFO - admin login in successful!
2017-10-15 22:03:13,293 - admin_ - INFO - admin login in successful!
2017-10-15 22:03:39,154 - admin_ - INFO - admin login in successful!
2017-10-15 22:03:54,928 - admin_ - INFO - add user error, [tjy] has exist
2017-10-15 23:31:20,269 - admin_ - INFO - admin login in successful!
2017-10-15 23:31:34,258 - admin_ - INFO - Add user [tjy] successful!
2017-10-16 19:15:58,693 - admin_ - INFO - admin login in successful!
2017-10-16 19:16:21,753 - admin_ - INFO - Add user [51cto] successful!
2017-10-16 19:22:39,650 - admin_ - INFO - admin login in successful!
2017-10-16 19:23:00,895 - admin_ - INFO - Add user error, [51CTO] has exist
2017-10-16 19:23:57,619 - admin_ - INFO - admin login in successful!
2017-10-16 19:24:18,832 - admin_ - INFO - Add user [t1] successful!
2017-10-16 19:25:46,255 - admin_ - INFO - admin login in successful!
2017-10-16 19:27:55,554 - admin_ - INFO - admin login in successful!
2017-10-16 19:28:29,371 - admin_ - INFO - Add user [51CTO] successful!
2017-10-16 19:29:07,357 - admin_ - INFO - Add user [tjy] successful!
2017-10-16 19:30:57,465 - admin_ - INFO - admin login in successful!
2017-10-16 19:33:57,336 - admin_ - INFO - admin login in successful!
2017-10-16 19:37:21,265 - admin_ - INFO - admin login in successful!
2017-10-16 19:38:56,010 - admin_ - INFO - admin login in successful!
2017-10-16 19:45:05,021 - admin_ - INFO - admin login in successful!
2017-10-16 19:47:18,375 - admin_ - INFO - admin login in successful!
2017-10-16 19:53:26,735 - admin_ - INFO - admin login in successful!
2017-10-16 19:56:54,925 - admin_ - INFO - admin login in successful!
2017-10-16 19:57:15,763 - admin_ - INFO - Add user [Alex] successful!
2017-10-16 20:00:14,507 - admin_ - INFO - admin login in successful!
2017-10-16 20:00:28,462 - admin_ - INFO - Add user [abc] successful!
2017-10-16 20:00:48,250 - admin_ - INFO - Add user [aaaa] successful!
2017-10-16 20:04:32,448 - admin_ - INFO - admin login in successful!
2017-10-16 20:04:46,681 - admin_ - INFO - Add user [tjy] successful!
2017-10-16 20:06:01,541 - admin_ - INFO - admin login in successful!
2017-10-16 20:06:12,714 - admin_ - INFO - Add user [ad] successful!
